{
    // "image": "ghcr.io/alan1nz/zephyr-devcontainer:latest"
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "ESP_IDF_VERSION": "v5.3.1",
            "ESP_IDF_PATH": "/opt/esp-idf"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "streetsidesoftware.code-spell-checker",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.vscode-serial-monitor"
            ]
        }
    },
    "runArgs": [
        "--device-cgroup-rule=c 189:* rmw",
        "--device-cgroup-rule=c 188:* rmw",
        "--device-cgroup-rule=c 166:* rmw"
    ],
    "mounts": [
        "source=/dev,target=/dev,type=bind"
    ]
}